<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      .hidden {
        display: none;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        background-color: wheat;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="">
      <button class="show-modal">Show modal 1</button>
      <button class="show-modal">Show modal 2</button>
      <button class="show-modal">Show modal 3</button>
    </div>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I'm a modal!😘</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fugiat,
        placeat a dicta eos assumenda nostrum culpa saepe reiciendis inventore
        asperiores sunt natus temporibus itaque. Totam veniam possimus laborum
        hic.
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="modal.js"></script>
  </body>
</html>
